worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        location / {
            root /app/static;
            try_files $uri $uri/ =404;
        }

        location /assets/ {
            alias /app/static/assets/;
            try_files $uri $uri/ =404;
        }

        location /images/ {
            alias /app/images/;
            autoindex on;
        }

        location /upload {
            proxy_pass http://app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}